{
  "name": "@framio/landing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp ../../install.sh dist/install.sh",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "preview:worker": "wrangler dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "allowScripts": {
    "esbuild": true
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.0",
    "wrangler": "4.146.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "^1.1.0"
  }
}
